# carothar-dnd-cs

./: ;  README.md  finalproject-plexlad.csproj  finalproject-plexlad.sln  package-lock.json  package.json  postcss.config.js  tailwind.config.js
Logic/: Ablities.cs  Class1.cs  Defaults.cs  Enums.cs  InstanceManager.cs  Logic.csproj  LoginSystem.cs  PlayerStats.cs  Session.cs  SessionManager.cs  Utilities.cs
Persistence/: Abilities.cs  Class1.cs  Conversion.cs  Enums.cs  IStorageManager.cs  Persistence.csproj  PlayerStats.cs  SQLiteStoreManager.cs  Session.cs  SessionManager.cs
Tests/: ConversionTests.cs  GlobalUsings.cs  LoginTests.cs  Tests.csproj  UnitTest1.cs
WebUI/: Program.cs  WebUI.csproj  carothardata.db
WebUI/Components/: App.razor  Nav.razor  SkillDisplay.razor  _Imports.razor
WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
WebUI/Components/Pages/: CHA.razor  CON.razor  Console.razor  ConsoleCharacter.razor  Create.razor  DEX.razor  Help.razor  Home.razor  INT.razor  Join.razor  LogIn.razor  Play.razor  STR.razor  SignUp.razor  Start.razor  WIS.razor
WebUI/Properties/: launchSettings.json
WebUI/wwwroot/: app.css
WebUI/wwwroot/css/: app.css  tailwind.debug.css
